<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Babysitters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    font-family: open sans, sans-serif, helvetica, arial;
    background: #C1C1C1;
}


.wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    margin-top: 20px;
}

.clear {
    clear: both;
}

.logo {
    position: absolute;
    top: 18px;
    color: tomato;
    left: 25px;
}

.logo a {
    color: tomato;
}

nav {
    background: #111F4D;
    text-align: right;
}

nav li {
    display: inline-block;
    padding: 25px 0;
}


nav li a {
    padding: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}


nav li a:hover {
    background: #F2F4F7;
    color: #444444;
}

.main h2 {
    margin-bottom: 10px;
}


.main-1,
.main-2 {
    width: 50%;
    float: left;
    padding: 15px;
    box-sizing: border-box;
}



.footer-items {
    margin-top: 20px;
    text-align: center;
    background: #454545;
    padding: 15px 0;
    color: white;
}



.footer-span a {
    color: tomato;    
}

.footer-span a:hover {
    text-decoration: underline;
}




@media screen and (max-width: 800px) {
    nav {
        text-align: center;
    }
    nav li {
        width: 100%;
        padding: 0px;
    }
    
    nav li a {
        display: block;
        padding: 15px;
    }
    
    .logo {
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
        padding: 15px 0;
        background: #171846;
    }
    
    .main-1,
    .main-2 {
        width: 100%;
        float: none;
    }
    
    body {
        background: white;
    }
    
}


    </style>
</head>
<body>

    <div id="header">
        <div id="logo">
            <h2><a href="">KodlarTv</a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="wrapper">
        <section class="main">
            <div id="main-1">
                <h2>Simple Responsive Website</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis, aut eius necessitatibus voluptates recusandae sint sunt molestiae, a illum assumenda alias suscipit ducimus. Debitis, quod officia, quidem quaerat illum inventore earum est vero, eos, sunt natus labore soluta ea. Esse asperiores ab laudantium magni alias nesciunt earum vero provident molestiae ad aspernatur doloribus nobis, fugit eligendi nemo aperiam nihil nam beatae deleniti culpa magnam dolor! Provident harum, quae aut facere voluptatibus nihil alias blanditiis recusandae distinctio excepturi eveniet. Minus deserunt reiciendis aut, soluta quos ea, temporibus quo veritatis. Aliquam debitis laborum, aspernatur similique velit quam hic rem. Ex, quae!</p>
            </div>

            <div class="main-2">
                <h2>Simple Responsive Website</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis, aut eius necessitatibus voluptates recusandae sint sunt molestiae, a illum assumenda alias suscipit ducimus. Debitis, quod officia, quidem quaerat illum inventore earum est vero, eos, sunt natus labore soluta ea. Esse asperiores ab laudantium magni alias nesciunt earum vero provident molestiae ad aspernatur doloribus nobis, fugit eligendi nemo aperiam nihil nam beatae deleniti culpa magnam dolor! Provident harum, quae aut facere voluptatibus nihil alias blanditiis recusandae distinctio excepturi eveniet. Minus deserunt reiciendis aut, soluta quos ea, temporibus quo veritatis. Aliquam debitis laborum, aspernatur similique velit quam hic rem. Ex, quae!</p>
            </div>

            <div class="main-1">
                <h2>Simple Responsive Website</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis, aut eius necessitatibus voluptates recusandae sint sunt molestiae, a illum assumenda alias suscipit ducimus. Debitis, quod officia, quidem quaerat illum inventore earum est vero, eos, sunt natus labore soluta ea. Esse asperiores ab laudantium magni alias nesciunt earum vero provident molestiae ad aspernatur doloribus nobis, fugit eligendi nemo aperiam nihil nam beatae deleniti culpa magnam dolor! Provident harum, quae aut facere voluptatibus nihil alias blanditiis recusandae distinctio excepturi eveniet. Minus deserunt reiciendis aut, soluta quos ea, temporibus quo veritatis. Aliquam debitis laborum, aspernatur similique velit quam hic rem. Ex, quae!</p>
            </div>

            <div class="main-2">
                <h2>Simple Responsive Website</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis, aut eius necessitatibus voluptates recusandae sint sunt molestiae, a illum assumenda alias suscipit ducimus. Debitis, quod officia, quidem quaerat illum inventore earum est vero, eos, sunt natus labore soluta ea. Esse asperiores ab laudantium magni alias nesciunt earum vero provident molestiae ad aspernatur doloribus nobis, fugit eligendi nemo aperiam nihil nam beatae deleniti culpa magnam dolor! Provident harum, quae aut facere voluptatibus nihil alias blanditiis recusandae distinctio excepturi eveniet. Minus deserunt reiciendis aut, soluta quos ea, temporibus quo veritatis. Aliquam debitis laborum, aspernatur similique velit quam hic rem. Ex, quae!</p>
            </div>

            <div class="main-1">
                <h2>Simple Responsive Website</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis, aut eius necessitatibus voluptates recusandae sint sunt molestiae, a illum assumenda alias suscipit ducimus. Debitis, quod officia, quidem quaerat illum inventore earum est vero, eos, sunt natus labore soluta ea. Esse asperiores ab laudantium magni alias nesciunt earum vero provident molestiae ad aspernatur doloribus nobis, fugit eligendi nemo aperiam nihil nam beatae deleniti culpa magnam dolor! Provident harum, quae aut facere voluptatibus nihil alias blanditiis recusandae distinctio excepturi eveniet. Minus deserunt reiciendis aut, soluta quos ea, temporibus quo veritatis. Aliquam debitis laborum, aspernatur similique velit quam hic rem. Ex, quae!</p>
            </div>

            <div class="main-2">
                <h2>Simple Responsive Website</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, perferendis, aut eius necessitatibus voluptates recusandae sint sunt molestiae, a illum assumenda alias suscipit ducimus. Debitis, quod officia, quidem quaerat illum inventore earum est vero, eos, sunt natus labore soluta ea. Esse asperiores ab laudantium magni alias nesciunt earum vero provident molestiae ad aspernatur doloribus nobis, fugit eligendi nemo aperiam nihil nam beatae deleniti culpa magnam dolor! Provident harum, quae aut facere voluptatibus nihil alias blanditiis recusandae distinctio excepturi eveniet. Minus deserunt reiciendis aut, soluta quos ea, temporibus quo veritatis. Aliquam debitis laborum, aspernatur similique velit quam hic rem. Ex, quae!</p>
            </div>

            <div class="clear"></div>

        </section><!--main section end-->
    </div><!--wrapper div end-->


    <footer class="footer-items">
        <span class="footer-span">
            Her hakkı saklıdır. &copy; 2018/ <a href="#" target="_blank">kodlartv.com</a>
        </span>
    </footer>








</body>
</html>