<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema Çince Rusça</title>
    <style>
        h1 {
            font-size: 35px;
            font-weight: bold;
        }

        body {
            background-color: #413e45;
            margin: 0;
        }

        main {
            margin: auto;
            overflow: auto;
        }

        section {
        }

        nav {
            width: 60%;
            display: inline-block;
            float: left;
        }

            nav li {
                float: left;
                list-style-type: none;
                width: 25%;
                height: 100%;
            }

                nav li a {
                    font-size: 22px;
                    font-weight: bold;
                    color: white;
                    text-decoration: none;
                }

        #ustheader {
            background-color: #504d54;
        }

        header {
            width: 900px;
            margin: auto;
            height: 60px;
        }

        #HS-1 {
            width: 15%;
            display: inline-block;
            float: left;
            height: 100%;
        }

        #HS-2 {
            width: 25%;
            display: inline-block;
            float: left;
            height: 100%;
        }

        #logo_img {
            width: 200px;
            height: auto;
            max-width: 100%;
        }

        section#HS-2 section {
            display: inline-block;
            margin-right: 5px;
            float: left;
            font-size: 22px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            height: 100%;
        }

        #sepetsayi p {
            background-color: #ffffff;
            color: #000000 !important;
            padding: 0 10px;
            border-radius: 38px;
        }

        #mainimg {
            width: 100%;
        }

        #OS-1 {
            display: block;
            float: left;
        }

        #OS-1-1 {
            display: inline-block;
            width: 63%;
            padding: 5px;
            float: left;
        }

        #OS-1-2 {
            width: 32%;
            padding: 5px;
            display: inline-block;
            float: left;
        }

        p#indirimOrani {
            background-color: #fe4f37;
            color: #cfd0ad;
            font-size: 30px;
            text-align: center;
            border-radius: 4px;
        }

        p#indirimAlt {
            text-align: center;
            color: white;
        }

        p#firsatBaslik {
            color: #fff;
            font-size: 30px;
            text-align: center;
        }

        p.HS-p {
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        .kutu3lu {
            width: 28%;
            display: inline-block;
            float: left;
            text-align: center;
            border: 2px solid #cfd0ad;
            border-radius: 3px;
            margin: 3px;
        }

        .OS2-kutu {
            width: 25%;
            float: left;
            color: #fff;
            text-align: center;
        }
        #TAM{
            background-color:white;
        }

        #icerik {
            width: 20%;
            height:500px;
            margin-left:40px;
            background-color:white;
            float:left;
            text-align:center;
        }

        #page-right{
                width: 70%;
                float: left;
                height:500px;
                background-color:white;

        }

        .kutu1{
            
           float:left;
           width:150px;
           height:auto;
           /*border:2px solid #0026ff;*/
           padding: 2rem;
           text-align:center;
        }

        @media only screen and (max-width: 600px) {
            .kutu1 img{
                width:100px;
                height:auto;
            }
            
        }
        
        #footer{
            width:100%;
            border:2px solid #504d54;
            height:auto;
            padding-left:40px;
         
        }

        .footeric{
           float:left;
           width:257px;
           height:auto;
           /*border:2px solid #0026ff;*/
           padding: 2rem;
           text-align:left;
           background-color:white;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <main>
        <section id="ustheader">
            <header>
                <section id="HS-1">
                    <img id="logo_img" src="IMG\logo.png" alt="logo" />
                </section>
                <nav>
                    <ul>
                        <li><a href="#Sayfa 1">Sayfa 1</a></li>
                        <li><a href="#Sayfa 2">Sayfa 2</a></li>
                        <li><a href="#Sayfa 3">Sayfa 3</a></li>
                        <li><a href="#Sayfa 4">Sayfa 4</a></li>
                    </ul>
                </nav>
                <section id="HS-2">
                    <section><p class="HS-p">SP-i</p></section>
                    <section><p class="HS-p">Sepetim</p></section>
                    <section id="sepetsayi"><p>5</p></section>
                </section>
            </header>
        </section>
        <section id="OS">
            <section id="OS-1">
                <section id="OS-1-1">
                    <img id="mainimg" src="IMG\image.jpg" alt="" />
                </section>
                <section id="OS-1-2">
                    <p id="firsatBaslik">Metin 1</p>
                    <p id="indirimOrani">Metin 2</p>
                    <p id="indirimAlt">Metin 3</p>
                    <section id="OS-1-2-1" class="kutu3lu">
                        <span style="font-size:20px; color:#fff;">14</span>
                        <p>Metin 4</p>
                    </section>
                    <section id="OS-1-2-1" class="kutu3lu">
                        <span style="font-size:20px; color:#fff;">14</span>
                        <p>Metin 4</p>
                    </section>
                    <section id="OS-1-2-1" class="kutu3lu">
                        <span style="font-size:20px; color:#fff;">14</span>
                        <p>Metin 4</p>
                    </section>
                </section>
                <div style="clear:both"></div>
            </section>


            <section id="OS-2">

                <section class="OS2-kutu">
                    <h1>24\7</h1>
                    <p>Kuru Temizleme</p>
                </section>
                <section class="OS2-kutu">
                    <h1>24\7</h1>
                    <p>Kuru Temizleme</p>
                </section>
                <section class="OS2-kutu">
                    <h1>24\7</h1>
                    <p>Kuru Temizleme</p>
                </section>
                <section class="OS2-kutu">
                    <h1>24\7</h1>
                    <p>Kuru Temizleme</p>
                </section>
            </section>
        </section>
        <div style="clear:both"></div>
        <div id="TAM">

            <div id="icerik">
                HTML Gelişmiş<br />
                <hr />
                HTML Tasarım<br />
                <hr />
                HTML Fontlar<br />
                <hr />
                HTML Stiller<br />
                <hr />
                HTML Başlık<br />
                <hr />
                HTML Meta<br />
                <hr />
                HTML URL<br />
                <hr />
                HTML Scriptler<br />
                <hr />
                HTML Std. Nitelikler<br />
                <hr />
                HTML Olaylar<br />
                <hr />
                HTML ASCII<br />
                <hr />
                HTML Web Sunucu<br />
                <hr />
            </div>

            <div id="page-right">
                <div class="kutu1">
                    <img src="IMG/resim1.jpg" />

                </div>
                <div class="kutu1">
                    <img src="IMG/resim1.jpg" />
                </div>
                <div class="kutu1">
                    <img src="IMG/resim1.jpg" />
                </div>
                <div class="kutu1">
                    <img src="IMG/resim1.jpg" />
                </div>
                <div class="kutu1">
                    <img src="IMG/resim1.jpg" />
                </div>
                <div class="kutu1">
                    <img src="IMG/resim1.jpg" />
                </div>
            </div>


        </div>

        <div id="footer">
            <div class="footeric"><h3>O HAC</h3><br />HTML<br />CSS3<br />DREAMWEAVWER<br />FLASH
                <br />
                <br />
            </div>
           
            <div class="footeric">
                <h2>Sosyal Medya uzmanlari</h2>
                <img src="IMG/facebook.jpg" width="50" height="30" />
                <img src="IMG/instagram.jpg" width="50" height="30" />
                <img src="IMG/linkerdin.jpg" width="50" height="30" />
                <img src="IMG/twitter.jpg" width="50" height="30" />
                <h5>HTML5 vs CSS3 sitesine hosgeldiniz</h5>
            </div>

            <div class="footeric">
                <h6>HTML5 VE CSS3 SİTESİNE HOSGELDİNİZ</h6>
                <br />
                8 (123) 456-78-91 Dreameawver<br />
                8 (123) 456-78-91 HTML5 <br />
                8 (123) 456-78-91 CSS3 <br />
                Süleyman Beytullah AVŞAR<br />
            </div>



        </div>
        

    </main>
</body>
</html>