<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026bd532bedc4647b84a09fd2bdc49cb" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="OKUL_VTModel.Dersler" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OKUL_VTModel.notlarr" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OKUL_VTModel.Ogrenciler" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OKUL_VTModel.Ogretmenler" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="OKUL_VTModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OKUL_VTModel.Table_1" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>