<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>404-sinifinda yapılan siteler</title>
    <style>

      div#AnaSayfa{
          width:90%;
          height:550px;
          /*border:3px solid #ffd800;*/
      }

      div#banner{
          width:90%;
          height:100px;
          border:3px solid #808080;
          background:#00f520;
      }

      /*div#menu{
          /*float:left;
          width:51,20%;
          height:10px;
          margin-top:10px;
          margin-left:20px;*/

            /*background: #f96e5b;
            width:52%;*/
      */
      #cssmenu {
  background: #f96e5b;
  width: auto;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul li a:hover {
  color: #333333;
}
#cssmenu ul li a:hover:before {
  width: 100%;
}
#cssmenu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}

      

      div#menu ul
      {
             /*list-style-type: none;
             overflow: hidden;
             background-color: #333;
             position: -webkit-sticky; 
             position: sticky;
             top: 0;*/

              list-style: none;
              margin: 0;
              padding: 0;
              line-height: 1;
              display: block;
              zoom: 1;
      }
       
      

      div#menu ul:after{
             content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            visibility: hidden;
       }
      div#menu ul li
      {

             /*border-right: 1px solid #bbb;
             float: left;*/

               display: inline-block;
  padding: 0;
  margin: 0;
      }

      div#menu 


      div#menu ul li a {

            display: block;
            color: white;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
         }

      div#menu ul li a:hover{
          background-color: #111;
          
      }

     div#logo{
          float:right;
          /*border:3px solid #ff6a00;*/
          width:20%;
          margin-top:35px;
         
     }

     div#icerik{
          width:90%;
          border:3px solid #ff6a00;
          height:400px;
     }

     div.kutu{
         float:left;
         margin:20px;
         border:3px solid #808080;
         width:220px;
         height:150px;
         line-height:2px;
            
     }
     
     div#footer{
         width:90%;
         border:3px solid #808080;
        height:60px;

     }

     div#ic_sag_footer{
         margin-top:10px;
         float:right;
         width:40%;
         height:60px;
         /*border:3px solid #808080;*/

     }

     div#ic_sol_footer{
         float:left;
         width:40%;
         height:60px;
         /*border:3px solid #808080;*/
         
     }

    div#ic_sol_footer ul
      {
             height:100px;
             text-align: center;
             display:block;
      }


    div#ic_sol_footer ul li
      {
             background:#ffffff;
             float:left;
             list-style-type:none;
      }

    div#ic_sol_footer ul li a {
             margin-top:2px;
             line-height:2px;
             color:#000000;
             padding:5px;
             text-decoration:none;
         }

    #foto
        {opacity:0.5;}
    

    #foto:hover
        {opacity:1;
         border:2px solid #fa1717;
    }
    

    </style>
</head>
<body>
    <div id="AnaSayfa">
        <div id="banner">
            <div id="menu">
                <div id='cssmenu'>
                    <ul>
                        <li class='active'><a href='#'><span>AnaSayfa</span></a></li>
                        <li><a href='#'><span>Hakkimizda</span></a></li>
                        <li><a href='#'><span>Referanslar</span></a></li>
                        <li class='last'><a href='#'><span>İletisim</span></a></li>
                    </ul>
                </div>
                <!--<ul>
                    <li> <a href="anasayfa.html">AnaSayfa</a></li>
                    <li> <a href="hakkimizda.html">Hakkimizda</a></li>
                    <li> <a href="iletisim.html">Referanslar</a></li>
                    <li> <a href="iletisim.html">Ürünler</a></li>
                    <li> <a href="iletisim.html">İletisim</a></li>
                    
                </ul>-->
            </div>
            <div id="logo">
                <img src="img/facebook.jpg"  width="30" height="20" />
                <img src="img/instagram.jpg"  width="30" height="20" />
                <img src="img/twitter.jpg"  width="30" height="20" />
            </div>
       </div>

        <div id="icerik">
            <div class="kutu">
                <img src="img/doga.jpg" id="foto" width="220" height="150" />
            </div>
            <div class="kutu">
                <img src="img/doga2.jpg" id="foto" width="220" height="150" />
            </div>
            <div class="kutu">
                <img src="img/doga3.jpg" id="foto" width="220" height="150" />
            </div>
            <div class="kutu">
                <img src="img/doga4.jpg" id="foto" width="220" height="150" />
            </div>
            <div class="kutu">
                <img src="img/doga5.jpg" id="foto" width="220" height="150" />
            </div>
            <div class="kutu">
                <img src="img/doga6.jpg" id="foto" width="220" height="150" />

            </div>

        </div>

        <div id="footer">
            <div id="ic_sol_footer">
                <ul>
                    <li> <a href="anasayfa.html">AnaSayfa</a></li>
                    <li> <a href="hakkimizda.html">Hakkimizda</a></li>
                    <li> <a href="iletisim.html">İletisim</a></li>
                </ul>


            </div>
            <div id="ic_sag_footer">Süleyman Beytullah AVŞAR'in Sitesine Hoşgeldiniz</div>
        </div>


    </div>

</body>
</html>