<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main {
            width: 100%;
            float: left;
            display: block;
            font-size: 24px;
            overflow: auto;
        }

        header {
            background-color: #0f6dd5;
            height: 150px;
        }

        nav {
            background-color: #ffd800;
            height: 50px;
        }

        .sectionana {
            display: block;
            float: left;
            width: 100%;
        }

        .section1 {
            display: inline-block;
            width: 70%;
            float: left;
            min-height: 544px;
        }

            .section1 > section {
                height: 70%;
                background-color: #209e90;
                padding-left: 20px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                float: left;
                display: block;
                width: 100%;
            }

        article {
            display: block;
            background-color: #f1afeb;
            height: 30%;
            float: left;
        }

        aside {
            display: inline-block;
            width: 30%;
            min-height: 544px;
            float: right;
            background: #ff5982;
        }

        footer {
            float: left;
            display: block;
            height: 150px;
            background-color: #51dc36;
            width: 100%;
        }

        section img {
            max-width: 100%;
            max-height: 300px;
            padding: 5px;
            background-color: bisque;
        }
        /* RESPONSIVE DESIGN */
        /* Ekran Çözünürlüğü 800px veya daha az olduğunda uygulansın. */
        @media only screen and (max-width:800px) {
            section, article, aside {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
                /*
                    Varsayılan CSS stilinde %70 %30 genişliklerle yanyana duran elementler alt alta dizilsin
                    Genişlikleri 100% olsun.
                    Padding:0 olsun.
                */
            }

            header, nav, section, article, aside, footer {
                text-align: center;
                /*
                    Yukarıdaki elementlerde içerik ortalansın.
                */
            }
        }

        @media only screen and (max-width:440px) {
            header, nav, section, article, aside, footer {
                font-size: 20px;
                font-family: 'Agency FB';
                font-weight: bold;
            }

            .article1, .section1, aside {
                min-height: unset !important;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            HEADER
        </header>
        <nav>
            NAV
        </nav>
        <section class="sectionana">
            <section class="section1">
                <section>
                    <section style="width:100%; float:left;">
                        <p>SECTION</p>
                    </section>
                    <img src="IMG\image1.jpg" alt="IMAGE1.JPG" />
                </section>
                <article>
                    <p>
                        1500'lerden beri kullanılmakta olan standard
                        Lorem Ipsum metinleri ilgilenenler için yeniden üretilmiştir.
                        Çiçero tarafından yazılan 1.10.32 ve 1.10.33 bölümleri de 1914 H. Rackham çevirisinden
                        alınan İngilizce sürümleri eşliğinde özgün biçiminden yeniden üretilmiştir.
                    </p>
                </article>
            </section>
            <aside>
                <p>
                    1500'lerden beri kullanılmakta olan standard
                    Lorem Ipsum metinleri ilgilenenler için yeniden üretilmiştir.
                    Çiçero tarafından yazılan 1.10.32 ve 1.10.33 bölümleri de 1914 H. Rackham çevirisinden
                    alınan İngilizce sürümleri eşliğinde özgün biçiminden yeniden üretilmiştir.
                </p>
            </aside>
        </section>
        <footer>
            FOOTER
        </footer>
    </main>

</body>
</html>