<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c97e5e47fd7b484388975d62889a63dd" Name="Diagram1">
        <EntityTypeShape EntityType="OKUL_VTModel.Dersler" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OKUL_VTModel.notlarr" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OKUL_VTModel.Ogrenciler" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OKUL_VTModel.Ogretmenler" Width="1.5" PointX="2.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OKUL_VTModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>