<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OKUL_VTModelStoreContainer" CdmEntityContainer="OKUL_VTEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OKUL_VTModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OKUL_VTModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_ders" FunctionName="OKUL_VTModel.Store.sp_ders" />
    <FunctionImportMapping FunctionImportName="sp_derskaydet" FunctionName="OKUL_VTModel.Store.sp_derskaydet" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OKUL_VTModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OKUL_VTModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OKUL_VTModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OKUL_VTModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OKUL_VTModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_kaydet" FunctionName="OKUL_VTModel.Store.sp_kaydet" />
    <FunctionImportMapping FunctionImportName="sp_ogrenci_listele" FunctionName="OKUL_VTModel.Store.sp_ogrenci_listele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OKUL_VTModel.sp_ogrenci_listele_Result">
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrenciAdi" ColumnName="OgrenciAdi" />
          <ScalarProperty Name="Mezun" ColumnName="Mezun" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ogrencikaydet" FunctionName="OKUL_VTModel.Store.sp_ogrencikaydet" />
    <FunctionImportMapping FunctionImportName="sp_ogretmenkaydet" FunctionName="OKUL_VTModel.Store.sp_ogretmenkaydet" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OKUL_VTModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OKUL_VTModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Derslers">
      <EntityTypeMapping TypeName="OKUL_VTModel.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notlarrs">
      <EntityTypeMapping TypeName="OKUL_VTModel.notlarr">
        <MappingFragment StoreEntitySet="notlarr">
          <ScalarProperty Name="Not2" ColumnName="Not2" />
          <ScalarProperty Name="Not1" ColumnName="Not1" />
          <ScalarProperty Name="NotID" ColumnName="NotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrencilers">
      <EntityTypeMapping TypeName="OKUL_VTModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="Mezun" ColumnName="Mezun" />
          <ScalarProperty Name="OgrenciAdi" ColumnName="OgrenciAdi" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmenlers">
      <EntityTypeMapping TypeName="OKUL_VTModel.Ogretmenler">
        <MappingFragment StoreEntitySet="Ogretmenler">
          <ScalarProperty Name="AktifCalisan" ColumnName="AktifCalisan" />
          <ScalarProperty Name="OgretmenAdi" ColumnName="OgretmenAdi" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OKUL_VTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="OKUL_VTModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="AktifCalisan" ColumnName="AktifCalisan" />
          <ScalarProperty Name="OgretmenAdi" ColumnName="OgretmenAdi" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>