﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>404 başlik</title>

    <style>
        div.Toplam {
            border: 4px solid tomato;
            margin: 10px;
            background: #00ff90;
        }

        div#AnaSayfa {
            width: 99%;
            float: left;
            margin: 5px;
            background: #ffd800;
        }

        div#Ana {
            width: 97%;
            float: left;
            margin: 15px;
            background: #5c7c67;
        }


        div#AnaAlt {
            width: 97%;
            float: left;
            margin: 15px;
            background: #4e7657;
        }

        div#banner {
            height: 140px;
        }

        div#menu {
            height: 50px;
        }

        div#soldiv {
            margin-left: 35px;
            width: calc(22%);
            height: 200px;
            float: left;
        }

        div#solortadiv {
            width: calc(22%);
            height: 200px;
            float: left;
        }

        div#sagortadiv {
            width: calc(22%);
            height: 200px;
            float: left;
        }

        div#sagdiv {
            width: 22%;
            height: 200px;
            float: left;
        }

        div#altİcerik {
            height: 40px;
        }
    </style>
</head>
<body>

    <div id="AnaSayfa" class="Toplam">
        ToplamSayfa
        <div id="Ana" class="Toplam">
            AnaSayfa
            <div id="banner" class="Toplam">Banner</div>
            <div id="menu" class="Toplam">Menu</div>
            <div id="soldiv" class="Toplam">soldiv</div>
            <div id="solortadiv" class="Toplam">solortadiv</div>
            <div id="sagortadiv" class="Toplam">sagortadiv</div>
            <div id="sagdiv" class="Toplam">sagdiv</div>
        </div>

        <div id="AnaAlt" class="Toplam">
            AnaAlt
            <div id="altİcerik" class="Toplam">Altİcerik</div>
        </div>

    </div>

</body>
</html>