<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link rel="style.css" href="style.css" />

    <title>404 Sinif Web Tasarım Dersleri</title>

    <style>

        div.AnasayfaDiv{

             border: 3px solid tomato;
             margin: 5px;
        }
        
        div#Banner {
            width:800px;
            height:100px;
            text-align:left;
        }

        div#menu {
            margin-top:5px;
            text-align:left;
            width:800px;
            height:40px;
        }

        
        div#SolDiv {
            width:100px;
            height:290px;
            float:left;
        }

        div#soldiv_alt{
            height:170px;
        }

        div#sol_div_alt2{
            width:85px;
            height:95px;
        }
        
        div#sagdiv {
            width:calc(100% - 162px);
            height:150px;
            float:left;

        }

        div#sagdiv_alt{
            width:calc(100% - 162px);
            height:120px;
            float:left;
        }
        div#AnaSayfa {
            width:80%;
            margin: 0 auto;
            float:none;

        }
        div.clear{
            clear:both;
        }

        div#footer{
            width:800px;
            height:40px;
            border: 2px solid tomato;
            margin-left:5px;
            

        }
        
    </style>


</head>
<body>

    <div id="AnaSayfa" class="AnasayfaDiv">

        <div id="Banner" class="AnasayfaDiv">Banner</div>
        <div id="menu" class="AnasayfaDiv">Menu</div>
        <div id="SolDiv" class="AnasayfaDiv">
        <div id="soldiv_alt" class="AnasayfaDiv">Soldiv_alt</div>
            <div id="sol_div_alt2" class="AnasayfaDiv">Sol_div_alt2</div>
        </div>
        
        <div id="sagdiv" class="AnasayfaDiv">sagdiv</div>
        <div id="sagdiv_alt" class="AnasayfaDiv">sagdiv_alt</div>

        <div class="clear"></div>

        <div id="footer">Footer</div>


    </div>

</body>
</html>