<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>28-08-2019</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="CSS\Style.css" />--> <!--CSS baglanama kodu-->

    <style>
        div{
           margin:5px;
            border:3px solid #ffd800;
            height:100px;

            width:100%;
        }

        div#container{
            width:800px;
            position:absolute !important;
            text-align:left;
        }

       div#header, div#header div{    /*Bütün border larin divleri olsun ama header ve hader icindeki border olmasin*/
            border:none !important;
        }


        #content div{
            padding:20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
        }
        #content p{

            
            /*padding:20px;*/
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
        }

        /*div#slidermenu>img:hover{
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        div#slidermenu,img:hover{
            opacity:1.0;
            filter: alpha(opacity=100);
        }*/
            

        /*div#slidermenu,Forest {
            opacity:0.5;
        }

        div#slidermenu,Forest:hover {
            opacity:1;
        }*/
        
         /*div#Forest{
             opacity:0.5;

         }
         div#Forest:hover{
             opacity:1;
         }*/

         #Forest{opacity:0.5;}

         #Forest:hover{opacity:1}


         div#nav ul{
             height:120px;
             text-align: center;
             display:block;
         }
        
         div#nav ul li {
             background:#1320b5;
             float:left;
             list-style-type:none;

             
         }
         div#nav ul li a {
             margin-top:10px;
             line-height:50px;
             color:#ffffff;
             padding:20px;
             text-decoration:none;
             font-weight:bold;
         }
         div#nav ul li a:hover {
          
             color:#ffed00;
            

         }


    </style>
</head>
    
<body>
    <div id="container">
        <div id="header">
            <div id="ustreklam">

            </div>

            <div id="nav">
                <ul>
                    <li><a href="index.html">AnaSayfa</a></li>
                    <li><a href="cozumler.html">Çözümlerimiz</a></li>
                    <li><a href="referanslar.html">Referanslarimiz</a></li>
                    <li><a href="hakkimizda.html">Hakkimizda</a></li>
                    <li class="iletisim"><a href="iletisim">İletisim</a></li>
                    
                </ul>


            </div>

        </div>
       <div id="slidermenu">

           

        </div>

        <div id="content">
            <i class="fas fa-car"></i>
            <p>merhaba dünya</p>

        </div>
        <div id="footer">

            <img src="img/doga.jpg" id="Forest" width="150" height="100" />
            <img src="img/doga2.jpg" id="Forest" width="150" height="100" />

        </div>




    </div>





</body>
</html>